{{define "index.gohtml"}}
<!DOCTYPE html>
<html>
<head>
    <title>Omckle - Torrent stream</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <link rel="stylesheet" href="static/style.css">
</head>
<body>
    <div class="container">
        <h1>Upload torrent</h1>

        {{if .Success}}
            <div class="alert alert-success">Torrent created successfully!</div>
        {{else if .Error}}
            <div class="alert alert-error">{{.Error}}</div>
        {{end}}

        <div class="row">
            <div class="col-md-6">
                <form action="." method="post" enctype="multipart/form-data">
                    <input type="hidden" name="format" value="file">
                    <div class="form-group">
                        <label>Upload file</label>
                        <input type="file" name="upload" class="form-control">
                    </div>
                    <input type="submit" value="Send" class="btn btn-primary">
                </form>
            </div>
            <div class="col-md-6">
                <form action="." method="post">
                    <input type="hidden" name="format" value="magnet">
                    <div class="form-group">
                        <label>Magnet link</label>
                        <input type="text" name="magnet" class="form-control">
                    </div>
                    <input type="submit" value="Send" class="btn btn-primary">
                </form>
            </div>
        </div>
    </div>
</body>
</html>
{{end}}
